// Code generated by mockery v1.0.0. DO NOT EDIT.

package mocks

import (
	context "context"

	model "bitbucket.org/s2323/productprices/internal/pkg/model"
	mock "github.com/stretchr/testify/mock"
)

// Storage is an autogenerated mock type for the Storage type
type Storage struct {
	mock.Mock
}

// GetProductsPage provides a mock function with given fields: ctx, request
func (_m *Storage) GetProductsPage(ctx context.Context, request model.ProductsListRequest) (model.ProductsListResponse, error) {
	ret := _m.Called(ctx, request)

	var r0 model.ProductsListResponse
	if rf, ok := ret.Get(0).(func(context.Context, model.ProductsListRequest) model.ProductsListResponse); ok {
		r0 = rf(ctx, request)
	} else {
		r0 = ret.Get(0).(model.ProductsListResponse)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, model.ProductsListRequest) error); ok {
		r1 = rf(ctx, request)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
