// Code generated by mockery v1.0.0. DO NOT EDIT.

package mocks

import (
	context "context"

	model "bitbucket.org/s2323/productprices/internal/pkg/model"
	mock "github.com/stretchr/testify/mock"
)

// Storage is an autogenerated mock type for the Storage type
type Storage struct {
	mock.Mock
}

// QueueGet provides a mock function with given fields: ctx
func (_m *Storage) QueueGet(ctx context.Context) (model.QueueElement, error) {
	ret := _m.Called(ctx)

	var r0 model.QueueElement
	if rf, ok := ret.Get(0).(func(context.Context) model.QueueElement); ok {
		r0 = rf(ctx)
	} else {
		r0 = ret.Get(0).(model.QueueElement)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context) error); ok {
		r1 = rf(ctx)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// QueuePut provides a mock function with given fields: ctx, element
func (_m *Storage) QueuePut(ctx context.Context, element model.QueueElement) error {
	ret := _m.Called(ctx, element)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, model.QueueElement) error); ok {
		r0 = rf(ctx, element)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
